<!DOCTYPE html>
<html>
<head>
	<title>Về chúng tôi</title>
  <link rel="stylesheet" href="css/font-awesome-4.6.3/css/font-awesome.css">
  <meta charset="utf-8">
	<style type="text/css">
		.login-page {
  width: 600px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 1000px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}

body {
  background: #737373; /* fallback for old browsers */
  background: -webkit-linear-gradient(right, #737373, #4d4d4d);
  background: -moz-linear-gradient(right, #737373, #4d4d4d);
  background: -o-linear-gradient(right, #737373, #4d4d4d);
  background: linear-gradient(to left, #737373, #4d4d4d);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}
	</style>
	<script type="text/javascript">
		$('.message a').click(function(){
   $('form').animate({height: "toggle", opacity: "toggle"}, "slow");
});




	</script>
</head>
<body>
<div class="login-page">
  <div class="form">
    <h1><i class="fa fa-commenting"></i> GChat</h1>
    <h1><i class="fa fa-smile-o"></i>Nhóm LLN</h1>
    <h2><i class="fa fa-book"></i>Đồ án môn học IS IS207.I22 <h2>
    <a >Thái Văn Luật MSSV:16520707</a><br>
    <a >Nguyễn Văn Duy Tiến Lộc MSSV:13520461</a><br>
    <a >Trần Lê Minh MSSV:16520754</a><br>



  </div>
</div>

</body>
</html>
